.App {
  display: grid;
  grid-template-areas: 
    'heading heading'
    'nav nav'
    'content content';
  height: 100vh;
  width: 100vw;
  grid-row: 1fr 1fr 10fr;
  grid-column: 1fr 1fr;
}

.heading {
  grid-area: heading;
  border: 1px chartreuse solid;
  margin: 0;
}

.topic {
  grid-area: heading;
  border: 1px green solid;
  margin: 0;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-area: nav;
  height: 100%;
  border: black 1px solid;
}

.navLink {
  padding: 10px;
}

.userData {
  grid-area: userData;
}

.content {
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  border: pink 1px solid;
}

.card {
  border: yellow solid 1px;
  overflow-y: hidden;
  width: 17%;
  height: 10em;
}
