.articleCard {
    display: grid;
    width: 80vw;
    height: 5em;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 3fr 1fr;
    grid-template-areas:
        'votes articleTitle'
        'votes information';
    max-height: 100%;
    overflow-y: scroll;
}

.articleTitle {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    grid-area: articleTitle;
    margin: 0;
    vertical-align: middle;
    max-height: 100%;
    color: black;
    font-size:1em
}

.votes {
    grid-area: votes;
    height: 4em;
}
.information {
    font-size: 0.75em;
    grid-area: information;
    display: grid;
    grid-template-areas: "author commentCount timeSince";
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 2px;
}
.commentCount {
    grid-area: commentCount;
    padding-right: 10px;
    margin: 0;
}

.author {
    grid-area: author;
    padding-right: 10px;
    margin: 0;
}

.articleCardTimeSince {
    grid-area: timeSince;
    text-align: left;
}


